
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        html,body{
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: lime;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: lime;
}
h2{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}
.img{
    height: 270px;
    margin: 40px;
    width: 200px;
    border: 2px solid black;
    background-size: cover;
}
main{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.img1{
    background-image: url(Ekran\ görüntüsü\ 2023-11-11\ 104142.jpg.png);
}
.img2{
    background-image: url(Ekran\ görüntüsü\ 2023-11-11\ 104257.jpg.png);
}
.item1{grid-area: item1; background-image: url(Ekran\ görüntüsü\ 2023-11-11\ 103959.jpg.png);}
.item2{grid-area: item2; background-image: url(Ekran\ görüntüsü\ 2023-11-11\ 104142.jpg.png);}
.item3{grid-area: item3; background-image: url(Ekran\ görüntüsü\ 2023-11-11\ 104257.jpg.png);}
.item4{grid-area: item4; background-image: url(elmeddin.jpg);}
.item5{grid-area: item5; background-image: url(yaver.jpg.png);}
.item6{grid-area: item6; background-image: url(dayday.jpg);}
.grid-container{
    display: grid;
    margin: auto;
    grid-template-areas:
     'item1 item1 item2 item3'
     'item4 item5 item6 item3';
    height: 500px;
    margin: 20px;
    background-color: rebeccapurple;
}
.item{
    border: 2px solid;
    margin: 10px;
    background-size: cover;
}
h3{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}
    </style>
</head>

<body>
    <header>Elmaddin</header>
    <h2>Elmaddin'is Album</h2>
    <main>
        <div class="img img1"></div>
        <div class="img img2"></div>
    </main>
    <h3>Elmaddinin gizli albumu</h3>
    <div class="grid-container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
    <footer>Design by Ramo &copy; 2023</footer>
</body>

</html>